#lib
#lib.dir=lib
# sources
project.src.dir=src/com/kaha/svm/
# bin
build.dir=bin
# jar
build.jar.name=svm.jar
build.jar.mainclass=com.kaha.svm.SVM
# project
dist.name=svm
dist.dir=distribution
#dist.lib.dir=lib
# test
#test.dir=test
#test.junit.lib=lib/junit-4.12.jar
#test.hamcrest.lib=lib/hamcrest-core-1.3.jar