<project name="SVM" default="compile" basedir=".">

    <property file="build.properties" />

    <target name="make.dirs">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="make.dirs">

        <javac sourcepath="${project.src.dir}" destdir="${build.dir}">
            <src path="${project.src.dir}"/>
        </javac>

    </target>



</project>
